# Autopark

./: API_DOCUMENTATION.md  Autopark.sln  CONFIGURATION.md  DEVELOPER_QUICK_REFERENCE.md  Dockerfile  autopark-init.sh  autopark.session.sql  cookies.txt  csrf-cookie.txt  docker-compose.yml
DataGenerator/: Autopark.DataGenerator.csproj  Program.cs  README.md  generated_data.json  test_data.json  test_managers.json
DataGenerator/Models/: GeneratedData.cs  GeneratorOptions.cs
DataGenerator/Services/: DataGeneratorService.cs
Domain/: Autopark.Domain.csproj
Domain/BrandModel/Entities/: BrandModel.cs
Domain/BrandModel/Enums/: FuelType.cs  TransportType.cs
Domain/BrandModel/ValueObjects/: BrandModelId.cs
Domain/Common/: Extensions.cs
Domain/Common/Models/: BaseEntity.cs  Entity.cs  ValueObject.cs
Domain/Common/ValueObjects/: CyrillicString.cs
Domain/Driver/Entities/: DriverEntity.cs
Domain/Driver/ValueObjects/: DriverId.cs
Domain/Enterprise/Entities/: EnterpriseEntity.cs
Domain/Enterprise/ValueObjects/: EnterpriseId.cs
Domain/Manager/Entities/: ManagerEnterpriseEntity.cs  ManagerEntity.cs
Domain/Manager/ValueObjects/: ManagerEnterpriseEntityId.cs  ManagerId.cs
Domain/Trip/Entities/: TripEntity.cs  TripPointEntity.cs
Domain/Trip/ValueObjects/: TripId.cs  TripPointId.cs
Domain/User/Entities/: ActivationToken.cs  Credentials.cs  Device.cs  DeviceType.cs  User.cs  UserEntity.cs  UserRole.cs
Domain/User/ValueObjects/: ActivationTokenId.cs  CredentialsId.cs  DeviceId.cs  UserId.cs  UserRoleId.cs
Domain/Vehicle/Entities/: VehicleEntity.cs  VehicleTrackPointEntity.cs
Domain/Vehicle/ValueObjects/: Mileage.cs  Price.cs  RegistrationNumber.cs  VehicleId.cs  VehicleTrackPointId.cs
Infrastructure/Database/: Autopark.Infrastructure.Database.csproj  AutoparkDbContext.cs  AutoparkDbContextFactory.cs  DatabaseSeed.cs  ServiceCollectionExtensions.cs  appsettings.Development.json
Infrastructure/Database/Configurations/: ActivationTokenConfiguration.cs  BrandModelConfiguration.cs  CredentialsConfiguration.cs  DeviceConfiguration.cs  DriverConfiguration.cs  EnterpriseConfiguration.cs  ManagerConfiguration.cs  ManagerEnterpriseConfiguration.cs  TripConfiguration.cs  TripPointConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs  VehicleConfiguration.cs  VehicleTrackPointConfiguration.cs
Infrastructure/Database/Identity/: ICurrentUser.cs  User.cs
Infrastructure/Database/Migrations/: 20250101000000_AddDefaultUtcToPurchaseDate.cs  20250326205419_Initial.Designer.cs  20250326205419_Initial.cs  20250327124140_Initial.Designer.cs  20250327124140_Initial.cs  20250401104321_Initial.Designer.cs  20250401104321_Initial.cs  20250530014256_Initial.Designer.cs  20250530014256_Initial.cs  20250604164328_Initial.Designer.cs  20250604164328_Initial.cs  20250608231855_Initial.Designer.cs  20250608231855_Initial.cs  20250619004126_InitialSetup.Designer.cs  20250619004126_InitialSetup.cs  20250709215314_TimeZones.Designer.cs  20250709215314_TimeZones.cs  20250728061130_NewMigration.Designer.cs  20250728061130_NewMigration.cs  20250802184602_StartEndTrripPoints.Designer.cs  20250802184602_StartEndTrripPoints.cs  20250810_ExpandGuidsIntAndBigintSeeded.cs  AutoparkDbContextModelSnapshot.cs
Infrastructure/Database/Services/: CaptchaService.cs  EmailService.cs  GeocodingService.cs  ICaptchaService.cs  IEmailService.cs  IJwtService.cs  IMessengerService.cs  IPasswordHasher.cs  IPushNotificationService.cs  ITimeZoneService.cs  ITokenGenerator.cs  JwtService.cs  MessengerService.cs  PasswordHasher.cs  PushNotificationService.cs  TimeZoneService.cs  TokenGenerator.cs  TripService.cs  VehicleTrackingService.cs
TrackRealtimeGenerator/: Program.cs  TrackRealtimeGenerator.csproj
UseCases/: Autopark.UseCases.csproj
UseCases/BrandModel/Commands/Create/: CreateBrandModelCommand.cs  CreateBrandModelCommandHandler.cs
UseCases/BrandModel/Commands/Delete/: DeleteBrandModelCommand.cs  DeleteBrandModelCommandHandler.cs
UseCases/BrandModel/Commands/Update/: UpdateBrandModelCommand.cs  UpdateBrandModelCommandHandler.cs
UseCases/BrandModel/Queries/GetAll/: GetAllBrandModelQuery.cs  GetAllBrandModelQueryHandler.cs
UseCases/BrandModel/Queries/GetById/: GetByIdBrandModelQuery.cs  GetByIdBrandModelQueryHandler.cs
UseCases/Common/Exceptions/: HttpStatusExceptions.cs
UseCases/Common/Models/: PagedResult.cs
UseCases/Driver/Commands/Create/: CreateDriverCommand.cs  CreateDriverCommandHandler.cs
UseCases/Driver/Commands/Delete/: DeleteDriverCommand.cs  DeleteDriverCommandHandler.cs
UseCases/Driver/Commands/Update/: UpdateDriverCommand.cs  UpdateDriverCommandHandler.cs
UseCases/Driver/Queries/GetAll/: GetAllDriverQuery.cs  GetAllDriverQueryHandler.cs
UseCases/Driver/Queries/GetById/: GetByIdDriverQuery.cs  GetByIdDriverQueryHandler.cs
UseCases/Enterprise/Commands/Create/: CreateEnterpriseCommand.cs  CreateEnterpriseCommandHandler.cs
UseCases/Enterprise/Commands/Delete/: DeleteEnterpriseCommand.cs  DeleteEnterpriseCommandHandler.cs
UseCases/Enterprise/Commands/ImportData/: ImportEnterpriseDataCommand.cs  ImportEnterpriseDataCommandHandler.cs
UseCases/Enterprise/Commands/Update/: UpdateEnterpriseCommand.cs  UpdateEnterpriseCommandHandler.cs
UseCases/Enterprise/Queries/ExportData/: ExportEnterpriseDataQuery.cs  ExportEnterpriseDataQueryHandler.cs
UseCases/Enterprise/Queries/GetAll/: GetAllEnterpriseQuery.cs  GetAllEnterpriseQueryHandler.cs
UseCases/Enterprise/Queries/GetById/: GetByIdEnterpriseQuery.cs  GetByIdEnterpriseQueryHandler.cs
(+156 files in other folders)
